spring.application.name=ecommerce

# Supabase PostgreSQL connection
spring.datasource.url=jdbc:postgresql://db.rmdgacnwcltlqjzcwwyh.supabase.co:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=${DB_PASSWORD}

# Hibernate (JPA)//create tables automatically
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=false


